<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="surpresa" sizes="32x32" href="./assets/images/Surpresa.jpeg">

  <title>Social links profile</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:opsz@14..32,600,700;&display=swap');

    img {
      border-radius: 100vh;
      width: 100px;
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="avatar"><img src="assets/images/avatar-jessica.jpeg" alt="Foto de perfil"></div>
    <div class="infos">
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader."</p>
    </div>
    <div class="social-links">
      <div class="social-btn">GitHub</div>
      <div class="social-btn">Frontend Mentor</div>
      <div class="social-btn">LinkedIn</div>
      <div class="social-btn">Twitter</div>
      <div class="social-btn">Instagram</div>
    </div>
  </div>
  </div>
</body>

</html>